{
  "projectName": ":",
  "isRootProject": true,
  "compileClasspath": [
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\3.5.8\\f4afb8ae01d775b91dbfa365012be55789d3e0de\\spring-boot-starter-web-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-json\\3.5.8\\9ab24564f45685c64e90bbf228402fec824c157d\\spring-boot-starter-json-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\3.5.8\\757ed1793f8c7d560cc837359f5816a1f495a087\\spring-boot-starter-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\3.5.8\\91f0e20dc5ae0a5cc01153fedd0ed6375358fcfb\\spring-boot-starter-tomcat-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\6.2.14\\c3f0f0651a4ffe212cbf8389e043a7c20450859c\\spring-webmvc-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\6.2.14\\e2d19ddcef801d93143b6337e62bfd53c1490fbf\\spring-web-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\3.5.8\\313f6befb3e1e87b06703c087b6589ce15fd9ef7\\spring-boot-autoconfigure-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\3.5.8\\449b94d19de085ffb767c7e4b6e888e754a059b5\\spring-boot-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\3.5.8\\86b7491d89ee273db4dfb6a162dd612be4710a6b\\spring-boot-starter-logging-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.1.1\\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\\jakarta.annotation-api-2.1.1.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\6.2.14\\68022d7abfd427ff31e95cac9b7c1832e92f43d8\\spring-context-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\6.2.14\\9928bf6218013fc04292bd2bb37a0099d7582e97\\spring-aop-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\6.2.14\\7c3cc4477ba26f863848111a21e28886cadaccd9\\spring-beans-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\6.2.14\\4da9a87ad43d4e95a542b0ee3ed53308c535d7da\\spring-expression-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\6.2.14\\f8096a2102dbd9b2e864e19276d36d79efb7f0f\\spring-core-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.4\\e0666b825b796f85521f02360e77f4c92c5a7a07\\snakeyaml-2.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.19.4\\3cbcf2e636a6b062772299bf19a347536e58c4df\\jackson-datatype-jsr310-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-parameter-names\\2.19.4\\502dfea4c83502f444837b3d040a51e8475f15f2\\jackson-module-parameter-names-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.19.4\\bbb09b1e7f7f5108890270eb701cb3ddef991c05\\jackson-annotations-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.19.4\\a720ca9b800742699e041c3890f3731fe516085e\\jackson-core-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jdk8\\2.19.4\\90d304bcdb1a4bacb6f4347be625d75300973c60\\jackson-datatype-jdk8-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.19.4\\7a39bf9257b726b90b80f27fa3f5174bc75162a5\\jackson-databind-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\10.1.49\\9e89b260c504cb6c3be5e56707ef55869a684ed3\\tomcat-embed-websocket-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\10.1.49\\e307b4b4e7ef975f5358c01ed014c80b830f39f9\\tomcat-embed-core-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\10.1.49\\2258d147a49331d34e36ea96abc7664b263f399e\\tomcat-embed-el-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.15.6\\f7a8f15624bd90d6b45e04fab98c2fcddbde8e2e\\micrometer-observation-1.15.6.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.21\\904915aa29a0bbff111ae90ed85541b2991a72fc\\logback-classic-1.5.21.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-to-slf4j\\2.24.3\\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\\log4j-to-slf4j-2.24.3.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\2.0.17\\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\\jul-to-slf4j-2.0.17.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\6.2.14\\54e46d799759e21a4e32fdb5fe487c0330d4acb4\\spring-jcl-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.15.6\\22800853f712e761cec4b752e47011463dcde70a\\micrometer-commons-1.15.6.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.21\\970bf47cbc34d24e47f375b6b4e407d6d699474f\\logback-core-1.5.21.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.17\\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\\slf4j-api-2.0.17.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.24.3\\b02c125db8b6d295adf72ae6e71af5d83bce2370\\log4j-api-2.24.3.jar"
  ],
  "testCompileClasspath": [
    "C:\\ZHAW\\SEM4\\DevOps\\DevOpsDemo\\DevOpsDemo\\backend\\build\\classes\\java\\main",
    "C:\\ZHAW\\SEM4\\DevOps\\DevOpsDemo\\DevOpsDemo\\backend\\build\\resources\\main",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\3.5.8\\f4afb8ae01d775b91dbfa365012be55789d3e0de\\spring-boot-starter-web-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-test\\3.5.8\\fceec984081c1ba80b29847307161517598f425e\\spring-boot-starter-test-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.12.2\\ff1434a66d1fb84c2c709cde2e2d56d5c8f4fad3\\junit-jupiter-params-5.12.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.12.2\\6de3a3256c5d90f4a439edcb6c2e8dc5180907b0\\junit-jupiter-api-5.12.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.12.2\\b89e88a89ee009937374a4c96912e007b34c8e35\\junit-platform-commons-1.12.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.14.1\\73861dcfc09f81fa2c21ccea05af56d756d62173\\junit-jupiter-5.14.1.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-json\\3.5.8\\9ab24564f45685c64e90bbf228402fec824c157d\\spring-boot-starter-json-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\3.5.8\\757ed1793f8c7d560cc837359f5816a1f495a087\\spring-boot-starter-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\3.5.8\\91f0e20dc5ae0a5cc01153fedd0ed6375358fcfb\\spring-boot-starter-tomcat-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\6.2.14\\c3f0f0651a4ffe212cbf8389e043a7c20450859c\\spring-webmvc-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\6.2.14\\e2d19ddcef801d93143b6337e62bfd53c1490fbf\\spring-web-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test-autoconfigure\\3.5.8\\bc5b80cefba075adbf99284c20318ed2bafc5655\\spring-boot-test-autoconfigure-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test\\3.5.8\\8d3d9f92fb31f77d1ca828fa4bf53b20dc3a555c\\spring-boot-test-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.jsonpath\\json-path\\2.9.0\\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\\json-path-2.9.0.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\4.0.4\\d6d2327f3817d9a33a3b6b8f2e15a96bc2e7afdc\\jakarta.xml.bind-api-4.0.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.5.2\\95d166b18f95907be0f46cdb9e1c0695eed03387\\json-smart-2.5.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\3.27.6\\8f34ccd6808899ad1d0aac6a770b73191f2f2a53\\assertj-core-3.27.6.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.awaitility\\awaitility\\4.2.2\\7336242073ebf83fe034e42b46a403c5501b63c9\\awaitility-4.2.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\3.0\\8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7\\hamcrest-3.0.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-junit-jupiter\\5.17.0\\4399e19e3fb5b55230027583323e4c883d5da07d\\mockito-junit-jupiter-5.17.0.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\5.17.0\\f5fe5a2f94eb65f4f83ca0607bfe13ec0d9c6f3b\\mockito-core-5.17.0.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.skyscreamer\\jsonassert\\1.5.3\\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\\jsonassert-1.5.3.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-test\\6.2.14\\630fbd304fbf1bc3e6e7d57614a504be3e72182a\\spring-test-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\3.5.8\\313f6befb3e1e87b06703c087b6589ce15fd9ef7\\spring-boot-autoconfigure-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\3.5.8\\449b94d19de085ffb767c7e4b6e888e754a059b5\\spring-boot-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\6.2.14\\68022d7abfd427ff31e95cac9b7c1832e92f43d8\\spring-context-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\6.2.14\\9928bf6218013fc04292bd2bb37a0099d7582e97\\spring-aop-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\6.2.14\\7c3cc4477ba26f863848111a21e28886cadaccd9\\spring-beans-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\6.2.14\\4da9a87ad43d4e95a542b0ee3ed53308c535d7da\\spring-expression-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\6.2.14\\f8096a2102dbd9b2e864e19276d36d79efb7f0f\\spring-core-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.xmlunit\\xmlunit-core\\2.10.4\\eff1eddcdb52fdeaa7e28ca68301db49361d8bec\\xmlunit-core-2.10.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\3.5.8\\86b7491d89ee273db4dfb6a162dd612be4710a6b\\spring-boot-starter-logging-3.5.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.1.1\\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\\jakarta.annotation-api-2.1.1.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.4\\e0666b825b796f85521f02360e77f4c92c5a7a07\\snakeyaml-2.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.19.4\\3cbcf2e636a6b062772299bf19a347536e58c4df\\jackson-datatype-jsr310-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-parameter-names\\2.19.4\\502dfea4c83502f444837b3d040a51e8475f15f2\\jackson-module-parameter-names-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.19.4\\bbb09b1e7f7f5108890270eb701cb3ddef991c05\\jackson-annotations-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.19.4\\a720ca9b800742699e041c3890f3731fe516085e\\jackson-core-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jdk8\\2.19.4\\90d304bcdb1a4bacb6f4347be625d75300973c60\\jackson-datatype-jdk8-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.19.4\\7a39bf9257b726b90b80f27fa3f5174bc75162a5\\jackson-databind-2.19.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\10.1.49\\9e89b260c504cb6c3be5e56707ef55869a684ed3\\tomcat-embed-websocket-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\10.1.49\\e307b4b4e7ef975f5358c01ed014c80b830f39f9\\tomcat-embed-core-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\10.1.49\\2258d147a49331d34e36ea96abc7664b263f399e\\tomcat-embed-el-10.1.49.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.15.6\\f7a8f15624bd90d6b45e04fab98c2fcddbde8e2e\\micrometer-observation-1.15.6.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\2.1.4\\9e5c2a0d75dde71a0bedc4dbdbe47b78a5dc50f8\\jakarta.activation-api-2.1.4.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\2.5.2\\ce16fd235cfee48e67eda33e684423bba09f7d07\\accessors-smart-2.5.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.17.8\\af5735f63d00ca47a9375fae5c7471a36331c6ed\\byte-buddy-1.17.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy-agent\\1.17.8\\f09415827a71be7ed621c7bd02550678f28bc81c\\byte-buddy-agent-1.17.8.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\com.vaadin.external.google\\android-json\\0.0.20131108.vaadin1\\fa26d351fe62a6a17f5cda1287c1c6110dec413f\\android-json-0.0.20131108.vaadin1.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\6.2.14\\54e46d799759e21a4e32fdb5fe487c0330d4acb4\\spring-jcl-6.2.14.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.21\\904915aa29a0bbff111ae90ed85541b2991a72fc\\logback-classic-1.5.21.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-to-slf4j\\2.24.3\\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\\log4j-to-slf4j-2.24.3.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\2.0.17\\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\\jul-to-slf4j-2.0.17.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.15.6\\22800853f712e761cec4b752e47011463dcde70a\\micrometer-commons-1.15.6.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.7.1\\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\\asm-9.7.1.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.21\\970bf47cbc34d24e47f375b6b4e407d6d699474f\\logback-core-1.5.21.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.17\\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\\slf4j-api-2.0.17.jar",
    "C:\\Users\\CFO\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.24.3\\b02c125db8b6d295adf72ae6e71af5d83bce2370\\log4j-api-2.24.3.jar"
  ],
  "mainLibraries": [],
  "testLibraries": []
}